# kard

./: kart.sln
kart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  kart.csproj
